spring.application.name=Trivia_Backend
spring.datasource.url=jdbc:mysql://localhost:3306/db_trivia
spring.datasource.username=root
spring.datasource.password=Jqazxsw2@
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.base-package=employee_backend.posts
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

